# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_5EZztCVv1sDn@ep-steep-scene-ah3tukcc-pooler.c-3.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_5EZztCVv1sDn@ep-steep-scene-ah3tukcc.c-3.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
GRANTS_GOV_API_KEY="YE6lFcJ4RVz6YuVN0sy01opQ4\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYmFzZWxhYmRlbGZhLTc0MTRzLXByb2plY3RzIiwic3ViIjoib3duZXI6aGJhc2VsYWJkZWxmYS03NDE0cy1wcm9qZWN0czpwcm9qZWN0OmdyYW50cHJvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoYmFzZWxhYmRlbGZhLTc0MTRzLXByb2plY3RzOnByb2plY3Q6Z3JhbnRwcm86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGJhc2VsYWJkZWxmYS03NDE0cy1wcm9qZWN0cyIsIm93bmVyIjoiaGJhc2VsYWJkZWxmYS03NDE0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9SOTlpYzZReUhTYkMyUkJlSWFVb29VVnIiLCJwcm9qZWN0IjoiZ3JhbnRwcm8iLCJwcm9qZWN0X2lkIjoicHJqX0NhTjFsZVBjVmxiTlFGM3l4RmlYc282Tk9iRlEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJrWGsyOWNoWG5Qd1NhQmdnRUllMXBoOVkiLCJuYmYiOjE3Njg1MTcwMjIsImlhdCI6MTc2ODUxNzAyMiwiZXhwIjoxNzY4NTYwMjIyfQ.FaPfBWRT0Z4AdteDXr50BNOrJzFUJE3KCKblYkquxPYPZvHT3xYVtSUuo-4-BM3GpJmSb1iooHuplfUaUQeXQ36wdbR5XAhVP-2DkPv_B1QsbMkke94a_pg4kjCLTTPuDB38878LWfYFVHtzWD16yGqpsc_xsb4nOAlHjBw7uvRrS_P2oaiyrOsiEyxz8NQ5uq8OziHwbkm7IwXJhHmpt5e7Mg9l7_embmSttkNk3PyLGkHbt62X94Rm32AizzICjokvoJR-Gvbv6UhaEI3oP7bibR3MqvHELO6eq-wUjK14KRL5zzf6TUc7N8LOkKxNHk3Z6LDumlpOgzc3MMOFdg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
